<table align="center" border="0" cellpadding="0" cellspacing="0" class="row product_grid-1"
role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
<tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                class="row-content stack" role="presentation"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f7f8; border-radius: 8px 8px 0 0; color: #000000; width: 600px;"
                width="600">
                <tbody>
                    <tr class="reverse">
                        <td class="column column-1 first"
                            style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 10px; padding-left: 40px; padding-right: 40px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="75%">
                            <div class="border">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    class="text_block block-1" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                    width="100%">
                                    <tr>
                                        <td class="pad"
                                            style="padding-right:40px;padding-top:40px;">
                                            <div style="font-family: Arial, sans-serif">
                                                <div class=""
                                                    style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2;">
                                                    <p
                                                        style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                                        <span style="font-size:28px;"><strong>{%if is_only_plus%}Pixelbuddha Plus: Weekly New Arrivals{%else%}Design Arrivals on Pixelbuddha:{%endif%}</strong></span></p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0"
                                    class="text_block block-2" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                    width="100%">
                                    <tr>
                                        <td class="pad" style="padding-top:10px;">
                                            <div style="font-family: Arial, sans-serif">
                                                <div class=""
                                                    style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 21px; color: #000000; line-height: 1.5;">
                                                    <p
                                                        style="margin: 0; text-align: center; mso-line-height-alt: 24px;">
                                                        <span style="font-size:16px;">Every week
                                                            we add new graphic design goods for
                                                            the Pixelbuddha community. </span>
                                                    </p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                        <td class="column column-2 last"
                            style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="25%">
                            <div class="border">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    class="image_block block-1" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    width="100%">
                                    <tr>
                                        <td class="pad"
                                            style="padding-right:10px;padding-top:40px;width:100%;padding-left:0px;">
                                            <div align="center" class="alignment"
                                                style="line-height:10px"><img
                                                    src="{%if is_only_plus %}{{storage}}/Plus_3D_Logo.png{%else%}{{storage}}/Pixelbuddha_3D_Logo.png{%endif%}"
                                                    style="display: block; height: auto; border: 0; width: 75px; max-width: 100%;"
                                                    width="75" /></div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</tbody>
</table>
{% for row in content %}
{% set item_1, item_2 = row %}
{% set product_1, img_num_1, is_border_1 = item_1%}
{% set product_2, img_num_2, is_border_2 = item_2%}
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row product_grid-2"
role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
<tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                class="row-content stack" role="presentation"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f7f8; border-radius: 0; color: #000000; width: 600px;"
                width="600">
                <tbody>
                    <tr>
                        <td class="column column-1"
                            style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-left: 40px; padding-right: 20px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="50%">
                            <table border="0" cellpadding="0" cellspacing="0"
                                class="image_block block-1" role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                width="100%">
                                <tr>
                                    <td class="pad"
                                        style="width:100%;padding-right:0px;padding-left:0px;">
                                        <div align="center" class="alignment"
                                            style="line-height:10px"><a
                                                href="{{product_1.url}}"
                                                style="outline:none" tabindex="-1"
                                                target="_blank"><img alt="{{product_1.title}}"
                                                    src="{% if img_num_1 == 0 or product_1.gallery_urls|length == 0%}{{product_1.main_img_url}}{% else %}{{product_1.gallery_urls[(img_num_1-1)%product_1.gallery_urls|length]}}{% endif %}"
                                                    style="display: block; height: auto; border: {% if is_border_1 %}2px solid #fff{% else %}0{%endif%}; width: 240px; max-width: 100%;"
                                                    title="{{product_1.title}}"
                                                    width="240" /></a></div>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0"
                                class="text_block block-2" role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                width="100%">
                                <tr>
                                    <td class="pad" style="padding-top:15px;">
                                        <div style="font-family: Arial, sans-serif">
                                            <div class=""
                                                style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 21px; color: #000000; line-height: 1.5;">
                                                <p
                                                    style="margin: 0; text-align: center; mso-line-height-alt: 21px;">
                                                    <strong><a
                                                            href="{{product_1.url}}"
                                                            rel="noopener"
                                                            style="text-decoration: none; color: #000000;"
                                                            target="_blank"><span
                                                                style="font-size:16px;">{{product_1.title}}</span></a></strong>
                                                </p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="column column-2"
                            style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-left: 20px; padding-right: 40px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="50%">
                            <table border="0" cellpadding="0" cellspacing="0"
                                class="image_block block-1" role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                width="100%">
                                <tr>
                                    <td class="pad"
                                        style="width:100%;padding-right:0px;padding-left:0px;">
                                        <div align="center" class="alignment"
                                            style="line-height:10px"><a
                                                href="{{product_2.url}}"
                                                style="outline:none" tabindex="-1"
                                                target="_blank"><img
                                                    alt="{{product_2.title}}"
                                                    src="{% if img_num_2 == 0 or product_2.gallery_urls|length == 0%}{{product_2.main_img_url}}{% else %}{{product_2.gallery_urls[(img_num_2-1)%product_2.gallery_urls|length]}}{% endif %}"
                                                    style="display: block; height: auto; border: {% if is_border_2 %}2px solid #fff{% else %}0{%endif%}; width: 240px; max-width: 100%;"
                                                    title="{{product_2.title}}"
                                                    width="240" /></a></div>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0"
                                class="text_block block-2" role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                width="100%">
                                <tr>
                                    <td class="pad" style="padding-top:15px;">
                                        <div style="font-family: Arial, sans-serif">
                                            <div class=""
                                                style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 21px; color: #000000; line-height: 1.5;">
                                                <p
                                                    style="margin: 0; text-align: center; mso-line-height-alt: 21px;">
                                                    <strong><a
                                                            href="{{product_2.url}}"
                                                            rel="noopener"
                                                            style="text-decoration: none; color: #000000;"
                                                            target="_blank"><span
                                                                style="font-size:16px;">{{product_2.title}}</span></a></strong></p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</tbody>
</table>

{% endfor %}
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row product_grid-3"
role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
<tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                class="row-content stack" role="presentation"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f7f8; border-radius: 0 0 8px 8px; color: #000000; width: 600px;"
                width="600">
                <tbody>
                    <tr>
                        <td class="column column-1"
                            style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 20px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%"></td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</tbody>
</table>