<table align="center" border="0" cellpadding="0" cellspacing="0" class="row affiliate-1"
role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
<tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                class="row-content stack" role="presentation"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f7f8; border-radius: 8px 8px 0 0; color: #000000; width: 600px;"
                width="600">
                <tbody>
                    <tr>
                        <td class="column column-1"
                            style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 10px; padding-left: 40px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="33.333333333333336%">
                            <table border="0" cellpadding="0" cellspacing="0"
                                class="image_block block-1" role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                width="100%">
                                <tr>
                                    <td class="pad"
                                        style="padding-top:45px;width:100%;padding-right:0px;padding-left:0px;">
                                        <div align="left" class="alignment"
                                            style="line-height:10px"><a
                                                href="https://pixelbuddha.net/profile/affiliate"
                                                style="outline:none" tabindex="-1"
                                                target="_blank"><img
                                                    alt="Join Our Affiliate Program"
                                                    src="{{ storage }}/Percent_2.png"
                                                    style="display: block; height: auto; border: 0; width: 112px; max-width: 100%;"
                                                    title="Join Our Affiliate Program"
                                                    width="112" /></a></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="column column-2"
                            style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 5px; padding-right: 10px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="66.66666666666667%">
                            <table border="0" cellpadding="0" cellspacing="0"
                                class="text_block block-1" role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                width="100%">
                                <tr>
                                    <td class="pad"
                                        style="padding-right:40px;padding-top:35px;">
                                        <div style="font-family: Arial, sans-serif">
                                            <div class=""
                                                style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2;">
                                                <p
                                                    style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;">
                                                    <strong
                                                        style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:28px;">Join
                                                        Our </strong><span
                                                        style="font-size:28px;"><strong>Affiliate</strong></span><strong
                                                        style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:28px;">
                                                        Program</strong></p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0"
                                class="text_block block-2" role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                width="100%">
                                <tr>
                                    <td class="pad"
                                        style="padding-right:40px;padding-top:10px;">
                                        <div style="font-family: Arial, sans-serif">
                                            <div class=""
                                                style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 21px; color: #000000; line-height: 1.5;">
                                                <p
                                                    style="margin: 0; text-align: left; mso-line-height-alt: 24px;">
                                                    <span style="font-size:16px;">Unlock earning
                                                        potential by signing up for our
                                                        affiliate program. Get a unique link,
                                                        bring in new users and earn 30%
                                                        commission for 12 months! </span></p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0"
                                class="button_block block-3" role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                width="100%">
                                <tr>
                                    <td class="pad" style="padding-top:20px;text-align:left;">
                                        <div align="left" class="alignment">
                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://pixelbuddha.net/profile/affiliate" style="height:40px;width:180px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#303655"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]--><a
                                                href="https://pixelbuddha.net/profile/affiliate"
                                                style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#303655;border-radius:4px;width:auto;border-top:0px solid #8a3b8f;font-weight:400;border-right:0px solid #8a3b8f;border-bottom:0px solid #8a3b8f;border-left:0px solid #8a3b8f;padding-top:6px;padding-bottom:6px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                target="_blank"><span
                                                    style="padding-left:30px;padding-right:30px;font-size:14px;display:inline-block;letter-spacing:normal;"><span
                                                        dir="ltr"
                                                        style="word-break: break-word; line-height: 28px;"><strong>Visit
                                                            Affiliate
                                                            Zone</strong></span></span></a>
                                            <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row affiliate-2"
role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
<tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                class="row-content stack" role="presentation"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f7f8; border-radius: 0 0 8px 8px; color: #000000; width: 600px;"
                width="600">
                <tbody>
                    <tr>
                        <td class="column column-1"
                            style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 20px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%"></td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</tbody>
</table>