<!DOCTYPE html>

<html lang="en-US" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:620px) {

			.pb_head .column-1 .block-1.image_block img,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.reverse {
				display: table;
				width: 100%;
			}

			.reverse .column.first {
				display: table-footer-group !important;
			}

			.reverse .column.last {
				display: table-header-group !important;
			}

			.pb_head .column-2 .block-1.text_block td.pad {
				padding: 20px 0 30px !important;
			}

			.pb_head .column-1 .block-1.image_block td.pad {
				padding: 15px 0 35px !important;
			}

			.pb_head .column-1 .block-1.image_block .alignment {
				text-align: center !important;
			}

			.pb_head .column-2,
			.pb_footer-1.column-1 .block-1.divider_block td.pad {
				padding: 0 !important;
			}

			.pb_footer-1.column-1 .block-1.divider_block .alignment table {
				display: inline-table;
			}

			.pb_head .column-1 {
				padding: 30px 0 0 !important;
			}

			.pb_footer-3 .column-1 {
				padding: 0 25px 10px !important;
			}

			.pb_footer-2 .column-1 {
				padding: 0 0 15px 25px !important;
			}

			.pb_footer-5 .column-1 {
				padding: 10px 25px 0 !important;
			}
			{% block style %}{% endblock %}
		}
	</style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; background-image: none; background-position: top left; background-size: auto; background-repeat: no-repeat;"
		width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row pb_head"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 50px; padding-left: 40px; padding-top: 40px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="50%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-top:15px;width:100%;padding-right:0px;padding-left:0px;">
																<div align="left" class="alignment"
																	style="line-height:10px"><a
																		href="https://pixelbuddha.net"
																		style="outline:none" tabindex="-1"
																		target="_blank"><img alt="Pixelbuddha Studio"
																			src="{{ storage }}/full_color_logo.png"
																			style="display: block; height: auto; border: 0; width: 195px; max-width: 100%;"
																			title="Pixelbuddha Studio"
																			width="195" /></a></div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2"
													style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-right: 50px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="50%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-1 mobile_hide" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad" style="padding-top:40px;">
																<div style="font-family: Arial, sans-serif">
																	<div class=""
																		style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 16px; text-align: right; mso-line-height-alt: 19.2px;">
																			<span style="font-size:15px;"><strong>Pixelbuddha
																					Studio</strong></span></p>
																		<p
																			style="margin: 0; font-size: 16px; text-align: right; mso-line-height-alt: 19.2px;">
																			<span style="font-size:14px;">Fresh design
																				update</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
                    {% block content %}{% endblock %}
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row pb_footer-1"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 20px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="divider_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad">
																<div align="center" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;">
																				<span> </span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row pb_footer-2"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 30px; padding-left: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="50%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-top:5px;width:100%;padding-right:0px;padding-left:0px;">
																<div align="left" class="alignment"
																	style="line-height:10px"><a
																		href="https://pixelbuddha.net/"
																		style="outline:none" tabindex="-1"
																		target="_blank"><img alt="Pixelbuddha Logo"
																			src="{{ storage }}/Pixelbuddha_logo.png"
																			style="display: block; height: auto; border: 0; width: 189px; max-width: 100%;"
																			title="Pixelbuddha Logo" width="189" /></a>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2"
													style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-right: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="50%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="divider_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad">
																<div align="center" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;">
																				<span> </span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row pb_footer-3"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 10px; padding-left: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div style="font-family: Arial, sans-serif">
																	<div class=""
																		style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 21px; color: #000000; line-height: 1.5;">
																		<p
																			style="margin: 0; mso-line-height-alt: 25.5px;">
																			<span style="font-size:17px;">We are
																				Pixelbuddha Studio and we bring free and
																				premium design resources of the highest
																				quality to the professional
																				community.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row pb_footer-4 mobile_hide"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 20px; padding-left: 30px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="25%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div style="font-family: Arial, sans-serif">
																	<div class=""
																		style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 25.2px; color: #000000; line-height: 1.8;">
																		<p
																			style="margin: 0; font-size: 15px; mso-line-height-alt: 27px;">
																			<strong><a
																					href="https://pixelbuddha.net/all"
																					rel="noopener"
																					style="text-decoration: none; color: #000000;"
																					target="_blank"><span
																						style="font-size:15px;">Freebies</span></a></strong>
																		</p>
																		<p
																			style="margin: 0; font-size: 15px; mso-line-height-alt: 27px;">
																			<a href="https://pixelbuddha.net/mockups"
																				rel="noopener"
																				style="text-decoration: none; color: #000000;"
																				target="_blank"><strong>Mockups</strong></a><a
																				href="https://pixelbuddha.net/plus"
																				rel="noopener"
																				style="text-decoration: none; color: #000000;"
																				target="_blank"></a></p>
																		<p
																			style="margin: 0; font-size: 15px; mso-line-height-alt: 27px;">
																			<a href="https://pixelbuddha.net/fonts"
																				rel="noopener"
																				style="text-decoration: none; color: #000000;"
																				target="_blank"><strong>Fonts</strong></a>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2"
													style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 20px; padding-left: 20px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="25%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div style="font-family: Arial, sans-serif">
																	<div class=""
																		style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 25.2px; color: #000000; line-height: 1.8;">
																		<p
																			style="margin: 0; mso-line-height-alt: 25.2px;">
																			<a href="https://pixelbuddha.net/effects"
																				rel="noopener"
																				style="text-decoration: none; color: #000000;"
																				target="_blank"><span
																					style="font-size:15px;"><strong>Effects</strong></span></a>
																		</p>
																		<p
																			style="margin: 0; mso-line-height-alt: 27px;">
																			<a href="https://pixelbuddha.net/brushes"
																				rel="noopener"
																				style="text-decoration: none; color: #000000;"
																				target="_blank"><span
																					style="font-size:15px;"><strong>Brushes</strong></span></a>
																		</p>
																		<p
																			style="margin: 0; mso-line-height-alt: 27px;">
																			<a href="https://pixelbuddha.net/graphics"
																				rel="noopener"
																				style="text-decoration: none; color: #000000;"
																				target="_blank"><span
																					style="font-size:15px;"><strong>Graphics</strong></span></a>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3"
													style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 20px; padding-left: 20px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div style="font-family: Arial, sans-serif">
																	<div class=""
																		style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 25.2px; color: #000000; line-height: 1.8;">
																		<p
																			style="margin: 0; mso-line-height-alt: 25.2px;">
																			<a href="https://pixelbuddha.net/plus"
																				rel="noopener"
																				style="text-decoration: none; color: #000000;"
																				target="_blank"><span
																					style="font-size:15px;"><strong>Membership</strong></span></a>
																		</p>
																		<p
																			style="margin: 0; mso-line-height-alt: 27px;">
																			<a href="https://pixelbuddha.net/premium"
																				rel="noopener"
																				style="text-decoration: none; color: #000000;"
																				target="_blank"><span
																					style="font-size:15px;"><strong>Premium</strong></span></a>
																		</p>
																		<p
																			style="margin: 0; mso-line-height-alt: 27px;">
																			<a href="https://pixelbuddha.net/journal"
																				rel="noopener"
																				style="text-decoration: none; color: #000000;"
																				target="_blank"><span
																					style="font-size:15px;"><strong>Design
																						Blog</strong></span></a></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-4"
													style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 20px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="16.666666666666668%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div style="font-family: Arial, sans-serif">
																	<div class=""
																		style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 25.2px; color: #000000; line-height: 1.8;">
																		<p
																			style="margin: 0; mso-line-height-alt: 25.2px;">
																			<a href="https://pixelbuddha.net/contact"
																				rel="noopener"
																				style="text-decoration: none; color: #000000;"
																				target="_blank"><span
																					style="font-size:15px;"><strong>Contact
																						Us</strong></span></a></p>
																		<p
																			style="margin: 0; mso-line-height-alt: 27px;">
																			<a href="https://pixelbuddha.net/about"
																				rel="noopener"
																				style="text-decoration: none; color: #000000;"
																				target="_blank"><span
																					style="font-size:15px;"><strong>About
																						Us</strong></span></a></p>
																		<p
																			style="margin: 0; mso-line-height-alt: 27px;">
																			<a href="https://pixelbuddha.net/submit"
																				rel="noopener"
																				style="text-decoration: none; color: #000000;"
																				target="_blank"><span
																					style="font-size:15px;"><strong>Submit</strong></span></a>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row pb_footer-5"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-left: 30px; padding-right: 30px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div style="font-family: Arial, sans-serif">
																	<div class=""
																		style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 21px; color: #000000; line-height: 1.5;">
																		<p
																			style="margin: 0; mso-line-height-alt: 25.5px;">
																			<span style="font-size:17px;">If you don't
																				want to receive any email updates from
																				us anymore, you can easily <a
																					href="[unsubscribe]" rel="noopener"
																					style="text-decoration: none; color: #000000;"
																					target="_blank"><strong>unsubscribe</strong></a>
																				from this mailing list.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="divider_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:30px;padding-top:30px;">
																<div align="center" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 2px solid #E6E6E6;">
																				<span> </span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div style="font-family: Arial, sans-serif">
																	<div class=""
																		style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 21px; color: #000000; line-height: 1.5;">
																		<p
																			style="margin: 0; mso-line-height-alt: 22.5px;">
																			<span style="font-size:15px;">Copyright ©
																				2023 Pixelbuddha Studio, All rights
																				reserved.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="social_block block-4" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-top:20px;text-align:left;padding-right:0px;padding-left:0px;">
																<div align="left" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="social-table" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"
																		width="180px">
																		<tr>
																			<td style="padding:0 4px 0 0;"><a
																					href="https://www.facebook.com/pixelbuddha"
																					target="_blank"><img alt="Facebook"
																						height="32"
																						src="{{ storage }}/facebook2x.png"
																						style="display: block; height: auto; border: 0;"
																						title="facebook"
																						width="32" /></a></td>
																			<td style="padding:0 4px 0 0;"><a
																					href="https://twitter.com/Pixelbuddha"
																					target="_blank"><img alt="Twitter"
																						height="32"
																						src="{{ storage }}/twitter2x.png"
																						style="display: block; height: auto; border: 0;"
																						title="twitter"
																						width="32" /></a></td>
																			<td style="padding:0 4px 0 0;"><a
																					href="https://www.instagram.com/pixelbuddhateam/"
																					target="_blank"><img alt="Instagram"
																						height="32"
																						src="{{ storage }}/instagram2x.png"
																						style="display: block; height: auto; border: 0;"
																						title="instagram"
																						width="32" /></a></td>
																			<td style="padding:0 4px 0 0;"><a
																					href="https://www.pinterest.ru/pixelbuddhateam/_created/"
																					target="_blank"><img alt="Pinterest"
																						height="32"
																						src="{{ storage }}/pinterest2x.png"
																						style="display: block; height: auto; border: 0;"
																						title="Pinterest"
																						width="32" /></a></td>
																			<td style="padding:0 4px 0 0;"><a
																					href="https://www.youtube.com/channel/UCgFsK3a_53MIfe7GsXqEQAQ"
																					target="_blank"><img alt="YouTube"
																						height="32"
																						src="{{ storage }}/youtube2x.png"
																						style="display: block; height: auto; border: 0;"
																						title="YouTube"
																						width="32" /></a></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row pb_footer-6"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="divider_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad">
																<div align="center" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;">
																				<span> </span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>